server.port=8085
spring.application.name=timeline
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:1337/timeline_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=timeline_proj